# Configuración de Telegram Bot
# Para obtener el token: habla con @BotFather en Telegram
# Para obtener el chat ID: habla con @userinfobot en Telegram
TELEGRAM_BOT_TOKEN=tu_token_aqui
TELEGRAM_CHAT_ID=tu_chat_id_aqui

# Configuración de Django
SECRET_KEY=django-insecure-&j%i@!^m1d*o25o=fu(0_&_sy$qi&3i!gg9y9zo()71j0#63!#
DEBUG=True
